debug=true
http.prettyDebug=true
oauth.consumerKey=tGOYSql3xfmzsbMB1zKiZYhtw
oauth.consumerSecret=EEb0EafQ7bchjFIP7vCWl2CocWfkcIWnn6slkpJ4el6v4HKEjr
oauth.accessToken=14177419-VmYCBhY8GO4RHUvzLXtHESXjClCB6UbTa9uFIVwHA
oauth.accessTokenSecret=JAEybzJtrIhEXD4x5xuupqVDiNjqe2w1rOy5T6nm0WndM
